<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingLeft="@dimen/bar_padding"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/entry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/send"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:minHeight="40dip"
            android:minWidth="75dp"
            android:paddingBottom="@dimen/padding_bottom"
            android:text="@string/button" />

    </LinearLayout>

</LinearLayout>