<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip" >

    <TextView
        android:id="@+id/ChatContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" >
    </TextView>

    <TextView
        android:id="@+id/DateContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:textSize="10sp" >
    </TextView>

</LinearLayout>